<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <title>Galaxy of UK Stars!</title>
</head>

<body>

    <h2>NCP Image Gallery</h2>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../img/ncp-g1.jpg">
                <img src="../img/ncp-g1.jpg" alt="Naveen Chandra Pandey Pandey with Dr L M Singhvi" width="600"
                    height="400">
            </a>
            <div class="desc">Naveen Chandra Pandey Pandey with Dr L M Singhvi Ji....With VHP President Mr Ashok Singhal ji
                at Dr L M singhvi ji's MP Bungalow 18 Willington Cresent New Delhi year 2001</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../img/ncp-g2.jpg">
                <img src="../img/ncp-g2.jpg" alt="Naveen Chandra Pandey Pandey with Rahul Bajaj" width="600" height="400">
            </a>
            <div class="desc">With Rahul Bajaj Ji dinner hosted at IIC by Dr L M Singhvi ji when he was elected as Rajya
                Sabha MP</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../img/ncp-g3.jpg">
                <img src="../img/ncp-g3.jpg" alt="Naveen Chandra Pandey Pandey with Shri Tarun Vijay Rajya Sabha MP"
                    width="600" height="400">
            </a>
            <div class="desc">Naveen Chandra Pandey with Shri Tarun Vijay Ji Rajya Sabha MP nd former Editor in Cheif
                Panchyajanya Newspaper</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../img/ncp-g4.jpg">
                <img src="../img/ncp-g4.jpg" alt="Naveen Chandra Pandey with Kapil Dev" width="600" height="400">
            </a>
            <div class="desc">Naveen Chandra Pandey with Kapil Dev</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../img/ncp-g5.jpg">
                <img src="../img/ncp-g5.jpg" alt="Naveen Chandra Pandey with Shri Koshiyari ji Former Cheif Minister of UK" width="600" height="400">
            </a>
            <div class="desc">Naveen Chandra Pandey with Shri Bhagat Singh Koshyari Ji(The Governor of Maharashtra)</div>
        </div>
    </div>



</body>

</html>